SUPABASE_URL=https://btdfzbyedcjubgtusyji.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZGZ6YnllZGNqdWJndHVzeWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTU1NzgsImV4cCI6MjA2NjA3MTU3OH0.vViV9Nqfd3D_ThuE2sCK_3w5EGZ8UD41mWUneizA8MI
GOOGLE_MAPS_API_KEY=AIzaSyDyA4NZC9iygH7VNlRwRJQZX_vngGZPbLs
GEMINI_API_KEY=AIzaSyBP2EoHfxPPMoeKfkzIQ6Q5pD4Q5iqhdVw
ADMIN_TOKEN=9870afe4e87f6640373778c7e2fef30bab86ea4a195bde0f14a511bb52f0e3b2